{
    "configurations": [
        {
            "name": "Linux",
            "compilerPath": "/usr/bin/clang++",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "configurationProvider": "ms-vscode.cmake-tools"
        },
        {
            "name": "MacOS",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}